TankCalc/Views/Durchschnittsverbrauch.xaml

<Page
    x:Class="TankCalc.Views.Durchschnittsverbrauch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankCalc.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF79D8F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"></ColumnDefinition>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="64*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition Height="265*"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock HorizontalTextAlignment="Center" TextWrapping="Wrap" FontSize="70" FontFamily="Modern No. 20" FontWeight="Bold" Foreground="Black" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Width="725" Margin="118,96,0,0" Grid.Column="1" ><Run Text="Durchschnittsverbrauch"/><LineBreak/><LineBreak/><Run/></TextBlock>
        <Grid Background="#FFA1E5FF" Margin="41,84,40,57" Grid.Column="1" Grid.Row="1" FocusVisualPrimaryBrush="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449*"></ColumnDefinition>
                <ColumnDefinition Width="38*"></ColumnDefinition>
                <ColumnDefinition Width="380*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="147*"></RowDefinition>
                <RowDefinition Height="107*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10,62,27,100" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" Text="Gefahrene Strecke (in km)" Foreground="Black" Grid.Column="2"/>
            <TextBox x:Name="textbox1" Margin="24,118,63,27" Text="" TextWrapping="Wrap"  FontSize="35" FontFamily="Modern No. 20"  Foreground="Black" Grid.Column="2" PlaceholderText="Kilometer"/>

            <TextBlock Margin="87,62,72,115" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" Foreground="Black">
               <Run Text="Verbrauchte Liter"/><Run/></TextBlock>
            <TextBox x:Name="textbox2" Margin="87,118,86,27" Text="" TextWrapping="Wrap"  FontSize="40" FontFamily="Modern No. 20" Foreground="Black" PlaceholderText="Liter"/>
            <Button Content="Berechnen" FontSize="40" FontFamily="Modern No. 20" Click="Button_Click" Width="520" Background="#FF61ADC2" Foreground="Black" FocusVisualPrimaryBrush="#FFBBF9FF" Height="72" Grid.Row="1" Margin="196,0,0,0" Grid.ColumnSpan="3"/>
        </Grid>

        <Grid Tag="co2grid" Background="#FFA1E5FF" Margin="131,12,113,25" Grid.Row="2" Grid.Column="1">
            <RadioButton Name="benzin"  Content="Benzin (2370 Co2 in g/l)" Margin="48,54,0,0"  FontSize="29" FontFamily="Modern No. 20" IsChecked="True" Foreground="Black" FocusVisualPrimaryBrush="Black" VerticalAlignment="Top" Width="338"/>
            <RadioButton Name="diesel" Content="Diesel (2650 CO2 in g/l)" Margin="48,105,0,0"  FontSize="29" FontFamily="Modern No. 20" RenderTransformOrigin="0.718,0.515" Foreground="Black" FocusVisualPrimaryBrush="Black" VerticalAlignment="Top"/>
            <TextBlock x:Name="verbrauch_Copy" Margin="780,900,0,0" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" HorizontalAlignment="Left" Width="270" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><Run Text="Verbrauch auf "/><Run Text="100 km"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="166"  Margin="0,18,436,120" HorizontalAlignment="Right" Foreground="Black"><Run FontWeight="Bold" FontFamily="Modern No. 20" FontSize="25" Text="CO2 - Ausstoß"/></TextBlock>
            <Button Content="CO2-Ausstoß &#xA;berechnen" Height="110" Margin="422,0,0,0" Width="248" FontFamily="Modern No. 20" FontSize="35" Click="Button2_Click"  Background="#FF61ADC2" Foreground="Black" FocusVisualPrimaryBrush="#FFBBF9FF"/>
        </Grid>

        <Grid Tag="co2grid" Background="#FFF0F0F0"  Margin="23,96,23,70" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name="verbrauch" Margin="43,220,31,62" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" RenderTransformOrigin="0.526,0.906" Foreground="Black"><Run Text="Verbrauch auf "/><Run Text="100 km"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20" Foreground="Black" Margin="60,139,42,139" RenderTransformOrigin="0.5,0.5">
                <Run Text="Liter"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="result" Margin="43,54,3,253" TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20" Text="" Tag="result" Foreground="Black" MaxLines="1"/>
        </Grid>
        <Grid Tag="co2grid" Background="#FFF0F0F0"  Margin="43,96,43,70" Grid.Row="1">

            <TextBlock x:Name="result1" Margin="36,28,2,277" TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20" Text="" Tag="result" Foreground="Black" MaxLines="1"/>
            <TextBlock x:Name="resultprokm" Margin="36,225,3,82" TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20" Text="" Tag="result" Foreground="Black" MaxLines="1"/>
            <TextBlock x:Name="verbrauch1_Copy" Margin="28,330,0,4" TextWrapping="Wrap" FontSize="24" FontFamily="Modern No. 20" RenderTransformOrigin="0.526,0.906" Foreground="Black" Text="Ausstoß pro km" HorizontalAlignment="Left" Width="165"/>
            <TextBlock x:Name="verbrauch1" Margin="10,142,6,177" TextWrapping="Wrap" FontSize="24" FontFamily="Modern No. 20" RenderTransformOrigin="0.526,0.906" Foreground="Black"><Run Text="Ausstoß pro "/><Run Text="100 km"/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" Foreground="Black" Margin="59,98,54,229" RenderTransformOrigin="0.5,0.5"><Run Text="Gramm"/><LineBreak/><Run/></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" Foreground="Black" Margin="59,293,47,40" RenderTransformOrigin="0.5,0.5"><Run Text="Gramm"/><LineBreak/><Run/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="15" Margin="0,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" FocusVisualPrimaryBrush="Black" Fill="Black"/>
        </Grid>
    </Grid>
</Page>
