TankCalc/Views/Durchschnittsverbrauch.xaml

<Page
    x:Class="TankCalc.Views.Durchschnittsverbrauch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TankCalc.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF79D8F3" RenderTransformOrigin="0.504,0.531">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="823*"/>
        </Grid.RowDefinitions>
        <Grid Margin="182,588,587,82" Grid.Row="1" Tag="co2grid" Background="#FFF0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Foreground="Black" Content="Benzin (2370 Co2 in g/l)" Margin="48,30,349,66" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="29" FontFamily="Modern No. 20" IsChecked="True" Grid.ColumnSpan="2" Grid.Row="1"/>
            <RadioButton Foreground="Black" Content="Diesel (2650 CO2 in g/l)" Margin="48,68,367,28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="29" FontFamily="Modern No. 20" RenderTransformOrigin="0.718,0.515" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock Foreground="Black" x:Name="verbrauch_Copy" Margin="780,900,0,0" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" HorizontalAlignment="Left" Width="270" Height="32" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"><Run Text="Verbrauch auf "/><Run Text="100 km"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Width="150" Height="27" Foreground="Black" VerticalAlignment="Top" Margin="0,17,63,0" Grid.RowSpan="2" HorizontalAlignment="Right"><Run FontWeight="Bold" FontFamily="Modern No. 20" FontSize="25" Text="CO2 - Ausstoß"/></TextBlock>
            <Button Content="CO2-Ausstoß &#xA;berechnen" Height="136" Margin="175,10,0,0" HorizontalContentAlignment="Center" Width="298" FontFamily="Modern No. 20" FontSize="35" Click="Button2_Click" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top"/>
        </Grid>

        <Grid Background="#FFF3F3F3" Margin="255,93,254,351" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="575*"/>
                <ColumnDefinition Width="416*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="82,19,103,216" TextWrapping="Wrap" FontSize="35" FontFamily="Modern No. 20" Text="Gefahrene Strecke (in km)"/>
            <TextBox x:Name="textbox1" Margin="92,85,118,136" Text="Kilometer" TextWrapping="Wrap"  FontSize="40" FontFamily="Modern No. 20"/>

            <TextBlock Margin="46,19,110,226" TextWrapping="Wrap" FontSize="35" FontFamily="Modern No. 20" Grid.Column="1" FocusVisualPrimaryBrush="Black" ><Run Text="Verbrauchte Liter"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="textbox2" Margin="28,85,111,136" Text="Liter" TextWrapping="Wrap"  FontSize="40" FontFamily="Modern No. 20" Grid.Column="1"/>
            <Button Content="Berechnen" Margin="367,194,0,43" VerticalAlignment="Stretch" RenderTransformOrigin="-0.419,0.5" FontSize="40" FontFamily="Modern No. 20" Click="Button_Click" Width="258" Background="#FF61ADC2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock Margin="394,89,381,10" HorizontalTextAlignment="Center" TextWrapping="Wrap" FontSize="70" FontFamily="Modern No. 20" FontWeight="Bold" ><Run Text="Durchschnittsverbrauch"/><LineBreak/><LineBreak/><Run/></TextBlock>


        <Grid Margin="1029,588,113,82" Grid.Row="1" Tag="co2grid" Background="#FFF0F0F0">
            <TextBlock x:Name="verbrauch_Copy1" Margin="696,781,0,0" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" HorizontalAlignment="Left" Width="270" Height="32" VerticalAlignment="Top" Grid.Row="2"><Run Text="Verbrauch auf "/><Run Text="100 km"/></TextBlock>
            <TextBlock x:Name="verbrauch" Margin="44,90,44,14" TextWrapping="Wrap" FontSize="30" FontFamily="Modern No. 20" RenderTransformOrigin="0.526,0.906"><Run Text="Verbrauch auf "/><Run Text="100 km"/></TextBlock>
            <TextBlock Margin="238,26,12,77" TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20"><Run Text="Liter"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="result" Margin="26,26,133,81" TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20" Text="" Tag="result"/>
        </Grid>


        <TextBlock x:Name="result_Copy" Margin="791,542,0,0" TextWrapping="Wrap" FontSize="45" FontFamily="Modern No. 20" Text="" HorizontalAlignment="Left" Width="199" Height="48" VerticalAlignment="Top" Grid.Row="1" Tag="result"/>


    </Grid>
</Page>
